<layout name="public/layout" />

<div class="container" style="width: 100%">
    <!-- <div class="row" style="background:#fff;margin-top:15px;">
        <div class="col-lg-12 tab_title">
            <h1>商品详情 &nbsp;&nbsp;[<a style="color: #DBEF3C;" href="{:url('Shop/index')}">返回商城首页</a>]</h1>
        </div>
        <div class="col-lg-12 writting">
            <div><h1>{$goods.name}</h1></div>
             <img  src="{$info.cover_id|get_picture_url}" class="shopimg"/>
            <div class="info price">￥{$info.price}<b>库存数量：{$info.num}  <ob_link><a href="{:url('car_add', array('id' => $info['id'],'num' =>1))}"
             target="_blank"
                class="btn "></i>加入购物车</a></ob_link></b>
           <input id='num' name='num' value="1">
            </div>
            <div class="info des"><b>商品详情：</b>{$info.content|htmlspecialchars_decode}</div>
        </div>
    </div>
 -->




    <head>
        <meta charset="utf-8">
        <title>{$goods.name}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/goods_detail.css"/>
        <link rel="stylesheet" type="text/css" href="__STATIC__/css/car.css"/>
        <script src="__STATIC__/js/flexible.js"></script> 
 <style>
.table {
    width: 100%;
}
h1{ text-align: center; border-bottom: 1px solid #ddd;}
.shopimg{border:1px solid #ccc;margin-top:10px;  width: 500px; max-height: 500px; display: block; margin:15px auto;}
.info{ width: 500px; margin:5px auto; }
.info.price{ color: red; font-size: 18px; border-bottom: 1px solid #ddd; padding-bottom: 10px;}
.info.price b{ float: right; font-weight: normal; font-size: 16px; }
.info.des b{ display: block; margin-bottom:10px; }


</style>
<style>

            .but_add{
                color: #fff;
                line-height: 50px;
                background-color: #F1302F;
                cursor: pointer;
            }
            .num-content {
                margin-top: 10px;
                font-size: 0.8em;
                color: #999;
            }

            .num-content .mui-numbox {
                width: 100px;
                border-radius: 0;
                height: 30px;
                padding: 0 30px;
            }

            .num-content .mui-numbox [class*=numbox-btn] {
                border-radius: 0;
                width: 30px;
            }

            .num-content .mui-numbox .mui-numbox-input {
                color: #333;
            }
            .buy-all {
                font-size: 13px;
                float: left;
                padding-top:18px;
            }
            .buy-all label{
                float: left;
            }
            .main{ margin-top:0; }
            @media(max-width: 767px){
                body > .navbar{ margin-bottom: 0 }
            }
            .gwcbtn{ background-color: transparent; background-image: none; color: #fff; border: none; box-shadow: none; height: 50px; width: 100%;}
            .btn.active, .btn:activ{ background-color: transparent; }

        </style>
        <style type="text/css">

@media (max-width: 979px) and (min-width: 768px){
    .row{  width: 98%; margin: 0 auto; }
}
@media (max-width: 979px){
  .navbar-fixed-top{ margin-bottom:0; }
}

h3{ font-size: 20px; }

.row{  width: 98%; margin: 0 auto; }
header{ position: fixed; }

.own-main-background-color {
    background-color: #FBFBFB;
    /* box-shadow: 0 0 0 0 #1F1F1F; */
    /* border-bottom: 1px solid #EEEEEE; */
}
.mui-bar-nav {
    top: 0px;
    -webkit-box-shadow: 0 1px 6px #ccc;
    box-shadow: 0 1px 6px #ccc;
}
.mui-bar {
    border-top: 0px solid #eee;
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 44px;
    
    border-bottom: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    box-shadow: 0 0 1px rgba(0, 0, 0, .85);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.mui-bar .mui-icon:active {
    opacity: .3;
}

.mui-bar-nav.mui-bar .mui-icon {
    margin-right: -10px;
    margin-left: -10px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 50px;
}
.mui-bar .mui-icon {
    font-size: 24px;
    position: relative;
    z-index: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    
    text-decoration: none;

}

.mui-bar .mui-title {
    right: 40px;
    left: 40px;
    display: inline-block;
    overflow: hidden;
    width: auto;
    margin: 0;
    text-overflow: ellipsis;
    line-height: 50px;
}

.mui-title {
    font-size: 17px;
    font-weight: 500;
    line-height: 44px;
    position: absolute;
    display: block;
    width: 100%;
    margin: 0 -10px;
    padding: 0;
    text-align: center;
    white-space: nowrap;
    /*color: #000;*/
     color: white;
}
.mui-bar-tab{ display: none }

.mui-bar .mui-icon.shouye,.mui-bar .mui-icon.gouwuche{ float: left;  width: 50%; font-size: 14px;}
.shouye:before,.gouwuche:before{ display: block; font-size: 22px}

.content-header>.breadcrumb {
    display: none;
    /* float: right; */
    /* background: transparent; */
    /* margin-top: 0; */
    /* margin-bottom: 0; */
    /* font-size: 12px; */
    /* padding: 7px 5px; */
    /* position: absolute; */
    /* top: 15px; */
    /* right: 10px; */
    /* border-radius: 2px; */
}
h1{border:none;}
</style>

        <script src="__STATIC__/js/mui.js"></script>
        <script src="__STATIC__/js/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>  
    </head>
    <body>
   <!--  <header class="mui-bar mui-bar-nav own-main-background-color" style="height: 49px;background-color: #1D82D2;">
     <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="line-height: 30px; color: white; text-decoration: none;"></a>
      <h1 class="mui-title">商品信息</h1>
    </header> -->
    
            <form id="tf" method="post" action="{:url('car_list')}" >
            <!-- {empty  name="$data['photo_path_1']"}
                <img src="/public/images/nopic.jpg" style="width:100%;" alt="">
            {else /}
                <img src="{$data['photo_path_1']}" style="width:100%;" alt="">
            {/empty} -->
             <img style="width: 100%;height: 5rem;width: 5rem" src="{$info.cover_id|get_picture_url}" class="shopimg"/>
            <div style="padding:4px 8px">
           <input  name="id"  type="hidden"  value="{$info['id']}" />
          <!--   <input  name="price" value="{$info.price}" type="hidden" >
            <input  name="cover_id" value="{$info.cover_id}" type="hidden" > -->
                <div class="goods_title" name="name" style="color: white">{$info['name']}</div>
                <!-- <div class="goods_stand">规格:{$data['standard']}</div> -->
            </div>
            <div class="goods_info">
                <span style="color: white">价格:<span style="color:red;">￥<b>{$info.price}</b></span></span>
            </div>
            
                <div class="good_num num-content" id="num-content" >
                    <span style="color: white">数量：</span>
                    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{$info.num}'>
                        <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
                        <input class="mui-numbox-input"  name="num"  type="number" id="buy-num" style="vertical-align: top;" />
                        <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
                    </div>
                    &nbsp;剩余：<span id="goods-num">{$info.num}</span>件
                </div>
                <input class="mui-numbox-input" type="hidden" id="buy-id" value="{$data['id']}" />
            <div style="width:100%;height:10px;background:#F0F0F0; margin-top: 10px;">
            </div>
            <div class="comment-detail">
          <div>
       <span id="ds_detail" class="active">商品详情</span></div>
            </div>
            <div style="clear:both"></div>
            <div class="detail-wap" style="height: 5rem;width: 5rem;color: white">
              {$info.content|htmlspecialchars_decode}
            </div>
 
        </div>


        {notempty name="$info['num']"}
        <nav class="mui-bar" style="width:100%;padding: 0;height:50px;box-shadow: none;text-align:center;bottom:0px;">
            <div class="mui-row car1">
                <div class="mui-media mui-col-xs-4">
                  <a href="{:url('index/index/index')}" class="mui-icon iconfont icon-home shouye">首页</a>
                  <a href="{:url('index/user/car_list')}" class="mui-icon iconfont icon-cart gouwuche">购物车</a>
                </div>
                <div class="mui-media mui-col-xs-4">
                  
                    <div class="but_add" id="buy-now" style="background-color: #FFB144;"> 
                    <button   type="submit"  class="gwcbtn">加入购物车</button></div>
                </div>

                <div class="mui-media mui-col-xs-4">
                  
                    <div class="but_add" id="buy-now"> 
                    <button   type="submit"  class="gwcbtn">购买套餐</button></div>
                </div>
            </div>
        </nav>

        {/notempty}
</form> 
 
    
    </body>
